[platformio]
; default_envs = 
;   esp32dev-ble-1
;   esp32dev-ble-2
;   env:nodemcuv2-rf-ir-bt


[env:nodemcuv2-rf-ir-bt]
platform = ${com.esp8266_platform}
board = nodemcuv2
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.esppilight}
  ${libraries.irremoteesp}
  ${libraries.rfm69}
  ${libraries.rc-switch}
  ${libraries.a6lib}
  ${libraries.newremoteswitch}
  ${libraries.bme280}
  ${libraries.bmp180}
  ${libraries.htu21}
  ${libraries.unifiedsensor}
  ${libraries.dht}
  ${libraries.tsl2561}
  ${libraries.ina226}
  ${libraries.esp8266_mdns}
  ${libraries.wire}
  ${libraries.fastled}
  ${libraries.onewire}
  ${libraries.dallastemperature}
  ${libraries.rfWeatherStation}
build_flags = 
  ${com-esp.build_flags}
  '-DZgatewayRF="RF"'
  '-DZgatewayIR="IR"'
  '-DZgatewayBT="BT"'
  '-DGateway_Name="OpenMQTTGateway_ESP8266_RF_IR_BT"'
board_build.flash_mode = dout
lib_compat_mode = strict